<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h1{
            background-color: #3E5F44;
            text-align:center;
            color:white;
            padding: 20px;
        }

        form{
            text-align:center;
            background-color: #5E936C;
            color:white;
        }

        button{
            background-color: #93DA97;
            border-radius: 10%;
            border:none;
            font-size:20px;
            padding:10px;
            cursor: pointer;
        }
        button:hover{
            background-color: #a8e082;
        }
    </style>
</head>
<body>
    <h1>formulário de feedback</h1>
    <form>
        <label for="nome">Nome:</label><br>
        <input type="text" name="nome" required><br><br>

        <label for="email">E-mail:</label><br>
        <input type="email" name="email" required><br><br>

        <label for="endereco">Endereço Completo:</label><br>
        <input type="text" name="endereco" required><br><br>

        <label for="tipoFeedback">Tipo de Feedback:</label><br>
        <select id="tipoFeedback" name="tipoFeedback" required>
            <option value="">--Selecione--</option>
            <option value="elogio">Elogio</option>
            <option value="sugestao">Sugestão</option>
            <option value="reclamacao">Reclamação</option>
        </select><br><br>

        <label for="feedback">Feedback:</label><br>
        <textarea  name="feedback" rows="5" cols="40" required></textarea><br><br>

        <button type="submit">Enviar</button>
    </form>
    
</body>
</html>